{
  "name": "habi",
  "short_name": "habi",
  "description": "Build habits with friends",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0ece8",
  "theme_color": "#f0ece8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
